MCodeGUI/MCodeMainWindow.xaml

<Window x:Class="MCodeGUI.MCodeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="M-Code" Loaded="Window_Loaded" MinHeight="400" MinWidth="630" ResizeMode="CanResize" Height="709" Width="1121" WindowStartupLocation="Manual">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="58" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add Waypoint Files For Interpolation" Height="23" HorizontalAlignment="Left" Name="ChooseWaypointFileButton" VerticalAlignment="Top" Click="ChooseInterpolationFilesButton_Click" HorizontalContentAlignment="Center" IsCancel="True" Width="259" />
        <Button Grid.Row="2" Content="Add Measurement Files For Reformatting" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="ChooseMeasurementFileButton" VerticalAlignment="Top" Click="ChooseReformatFilesButton_Click" Width="259" />
        <Label Grid.Row="4" Content="Output Details" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label3" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Width="77" />
        <Button Grid.Row="8" Content="Process" Height="23" HorizontalAlignment="Right" Name="ProcessButton" VerticalAlignment="Bottom" Width="148" Click="ProcessButton_Click" Margin="0,0,201,0" />
        <Button Grid.Row="8" Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,100,0" Name="ExitButton" VerticalAlignment="Bottom" Width="75" Click="ExitButton_Click" />
        <Button Grid.Row="8" Content="Help" Height="23" HorizontalAlignment="Right" Name="HelpButton" VerticalAlignment="Bottom" Width="75" Click="HelpButton_Click" />
        <Label Grid.Row="8" Content="M-Code Interpolation Software" HorizontalAlignment="Left" Name="versioninfo" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" FontStyle="Italic" VerticalContentAlignment="Center" Padding="0,5" Height="23" Width="133" />
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="InterpolationFilesListBox" VerticalAlignment="Stretch" KeyDown="InterpolationFilesListBox_KeyDown" SelectionMode="Extended" />
        <ListBox Grid.Row="3" HorizontalAlignment="Stretch" Name="ReformatFilesListBox" VerticalAlignment="Stretch" KeyDown="ReformatFilesListBox_KeyDown" SelectionMode="Extended" />
        <ListBox Grid.Row="5" HorizontalAlignment="Stretch" Name="OutputListBox" VerticalAlignment="Top" Background="LightGray" Grid.RowSpan="2" Height="127" />
        <Button Content="Remove File(s)" Height="23" HorizontalAlignment="Left" Margin="264,0,0,0" Name="RemoveWaypointFileButton" VerticalAlignment="Top" Width="158" Click="RemoveInterpolationFileButton_Click" />
        <Button Content="Remove File(s)" Height="23" HorizontalAlignment="Left" Margin="264,10,0,0" Name="RemoveMeasurementFileButton" VerticalAlignment="Top" Width="158" Grid.Row="2" Click="RemoveReformatFilesButton_Click" />
        <GroupBox Grid.Row="6" Header="Options" Height="106" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="588" Grid.RowSpan="3" Margin="0,52,0,0">
            <Grid Margin="0,0,0,-22">
                <CheckBox Content="Convert Height to Meters" Height="16" HorizontalAlignment="Left" Margin="30,9,0,0" Name="ConvertHeightToMeters" VerticalAlignment="Top" DataContext="{Binding}" />
                <CheckBox Content="Aggregate By Technology" DataContext="{Binding}" Height="16" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Name="IsAggregatedByTech" Checked="IsAggregatedByTech_Checked" />
                <CheckBox Content="Aggregate By Technology and Height " HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Width="252" Name="IsAggregatedByTechHeight" Checked="IsAggregatedByTechHeight_Checked"/>
                <CheckBox Content="Ignore GPS Lock" Height="16" HorizontalAlignment="Left" Margin="335,9,0,0" x:Name="IgnoreGpsLock" VerticalAlignment="Top" DataContext="{Binding}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
